<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>物流运营看板</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .dashboard {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .filters input, .filters select, .filters button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .filters button {
            background: #1890ff;
            color: white;
            border: none;
            cursor: pointer;
        }
        .filters button:hover {
            background: #40a9ff;
        }
        .kpi-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        .kpi-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .kpi-card.normal { border-left: 4px solid #52c41a; }
        .kpi-card.warning { border-left: 4px solid #faad14; }
        .kpi-card.exception { border-left: 4px solid #f5222d; }
        .kpi-value {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .charts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .chart-container canvas {
            max-height: 300px;
        }
        .site-table {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #fafafa;
            font-weight: bold;
        }
        .status-normal { color: #52c41a; }
        .status-warning { color: #faad14; }
        .status-exception { color: #f5222d; }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <h1>🚚 物流运营看板</h1>
            <div class="filters">
                <input type="date" id="startDate">
                <input type="date" id="endDate">
                <select id="siteSelect">
                    <option value="">所有站点</option>
                </select>
                <button onclick="loadData()">查询</button>
                <button onclick="generateReport()">生成报告</button>
            </div>
        </div>

        <div class="kpi-cards" id="kpiCards">
            <!-- KPI卡片将通过JavaScript动态生成 -->
        </div>

        <div class="charts">
            <div class="chart-container">
                <h3>完成率 vs ETA达成率</h3>
                <canvas id="completionChart"></canvas>
            </div>
            <div class="chart-container">
                <h3>拒收率趋势</h3>
                <canvas id="rejectionChart"></canvas>
            </div>
        </div>

        <div class="site-table">
            <h3>站点性能详情</h3>
            <table id="siteTable">
                <thead>
                    <tr>
                        <th>站点ID</th>
                        <th>完成率</th>
                        <th>拒收率</th>
                        <th>ETA达成率</th>
                        <th>状态</th>
                    </tr>
                </thead>
                <tbody id="siteTableBody">
                    <!-- 表格数据将通过JavaScript动态生成 -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8000/api';
        let completionChart, rejectionChart;

        // 初始化日期
        function initDates() {
            const endDate = new Date();
            const startDate = new Date();
            startDate.setDate(startDate.getDate() - 7);
            
            document.getElementById('startDate').value = startDate.toISOString().split('T')[0];
            document.getElementById('endDate').value = endDate.toISOString().split('T')[0];
        }

        // 加载数据
        async function loadData() {
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const siteId = document.getElementById('siteSelect').value;

            try {
                // 加载KPI数据
                const kpiResponse = await axios.get(`${API_BASE}/kpi/daily`, {
                    params: { start_date: startDate, end_date: endDate, site_id: siteId }
                });
                
                // 加载站点性能数据（使用结束日期）
                const siteResponse = await axios.get(`${API_BASE}/kpi/sites`, {
                    params: { date: endDate }
                });

                updateKPICards(kpiResponse.data);
                updateCharts(kpiResponse.data);
                updateSiteTable(siteResponse.data);
            } catch (error) {
                console.error('加载数据失败:', error);
                alert('数据加载失败，请检查后端服务是否启动');
            }
        }

        // 更新KPI卡片
        function updateKPICards(data) {
            if (!data || data.length === 0) return;
            
            const latestData = data[data.length - 1];
            const kpiCards = document.getElementById('kpiCards');
            
            const cards = [
                { 
                    title: '完成率', 
                    value: `${latestData.completion_rate}%`,
                    status: latestData.completion_rate >= 98 ? 'normal' : 
                           latestData.completion_rate >= 97 ? 'warning' : 'exception'
                },
                { 
                    title: '拒收率', 
                    value: `${latestData.rejection_rate}%`,
                    status: latestData.rejection_rate <= 1.0 ? 'normal' : 
                           latestData.rejection_rate <= 1.5 ? 'warning' : 'exception'
                },
                { 
                    title: 'ETA达成率', 
                    value: `${latestData.eta_achievement_rate}%`,
                    status: latestData.eta_achievement_rate >= 96 ? 'normal' : 
                           latestData.eta_achievement_rate >= 94 ? 'warning' : 'exception'
                },
                { 
                    title: '单均成本', 
                    value: `¥${latestData.cost_per_order}`,
                    status: latestData.cost_per_order <= 8.0 ? 'normal' : 
                           latestData.cost_per_order <= 8.5 ? 'warning' : 'exception'
                }
            ];

            kpiCards.innerHTML = cards.map(card => `
                <div class="kpi-card ${card.status}">
                    <div class="kpi-title">${card.title}</div>
                    <div class="kpi-value">${card.value}</div>
                    <div class="kpi-status">${getStatusText(card.status)}</div>
                </div>
            `).join('');
        }

        function getStatusText(status) {
            const statusMap = {
                'normal': '正常',
                'warning': '警告', 
                'exception': '异常'
            };
            return statusMap[status] || '未知';
        }

        // 更新图表
        function updateCharts(data) {
            const dates = data.map(d => d.date);
            const completionRates = data.map(d => d.completion_rate);
            const etaRates = data.map(d => d.eta_achievement_rate);
            const rejectionRates = data.map(d => d.rejection_rate);

            // 完成率 vs ETA达成率图表
            if (completionChart) completionChart.destroy();
            const completionCtx = document.getElementById('completionChart').getContext('2d');
            completionChart = new Chart(completionCtx, {
                type: 'line',
                data: {
                    labels: dates,
                    datasets: [
                        {
                            label: '完成率',
                            data: completionRates,
                            borderColor: '#1890ff',
                            backgroundColor: 'rgba(24, 144, 255, 0.1)',
                            tension: 0.4
                        },
                        {
                            label: 'ETA达成率',
                            data: etaRates,
                            borderColor: '#52c41a',
                            backgroundColor: 'rgba(82, 196, 26, 0.1)',
                            tension: 0.4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: false,
                            min: 90,
                            max: 100
                        }
                    }
                }
            });

            // 拒收率图表
            if (rejectionChart) rejectionChart.destroy();
            const rejectionCtx = document.getElementById('rejectionChart').getContext('2d');
            rejectionChart = new Chart(rejectionCtx, {
                type: 'line',
                data: {
                    labels: dates,
                    datasets: [{
                        label: '拒收率',
                        data: rejectionRates,
                        borderColor: '#f5222d',
                        backgroundColor: 'rgba(245, 34, 45, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true
                }
            });
        }

        // 更新站点表格
        function updateSiteTable(data) {
            const tbody = document.getElementById('siteTableBody');
            tbody.innerHTML = data.map(site => `
                <tr>
                    <td>${site.site_id}</td>
                    <td>${site.completion_rate}%</td>
                    <td>${site.rejection_rate}%</td>
                    <td>${site.eta_achievement_rate}%</td>
                    <td class="status-${site.status}">${getStatusText(site.status)}</td>
                </tr>
            `).join('');
        }

        // 生成报告
        async function generateReport() {
            alert('报告生成功能开发中...');
        }

        // 页面加载时初始化
        window.onload = function() {
            initDates();
            loadData();
        };
    </script>
</body>
</html>